<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./Assets/Screenshot_2024-12-03_152041-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Zerolifestyle</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://zerolifestyle.co/cdn/shop/files/logo.png?v=1676901766&width=250" alt="" class="imagelogo">
        </div>
        <div class="list">
            <ul class="list-items">
                <li>Home</li>
                <li>Smart Watches</li>
                <li>Earbuds</li>
                <li>Support</li>
            </ul>
        </div>
        <div class="icons">
            <p>Track Your Order </p>
            <i class="fa-solid fa-user icn"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>


    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img
                    src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/Corrected-Blessed-Friday-Sale-KV-Option-2-Home-Page-Banner.webp?v=1732954309"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/Wave-Neo-KV-Option-4-Home-Page-Banner-Desktop.webp?v=1733053330"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/Crown-Live-Now-Web-Banner-Desktop-Version.webp?v=1732777922"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/Arcade-800-Live-Now-Desktop-Web-Banner.webp?v=1732284643"
                    alt=""></div>
            <div class="swiper-slide"><img
                    src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/Arcade-900-Live-Now-Desktop-Web-Banner.webp?v=1732284643"
                    alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <a 
    href="https://api.whatsapp.com/send?phone=3704200916&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <div class="box">
        <div class="text1"> <b>Z Buds</b> </div>
        <div class="text2"> <b>View All > </b> </div>
    </div>


    <div class="cards">
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img src="https://zerolifestyle.co/cdn/shop/files/wave_blue.webp?v=1732361974" alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img src="https://zerolifestyle.co/cdn/shop/files/Ecommerce-Image-1.webp?v=1729196999"
                    alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img src="https://zerolifestyle.co/cdn/shop/files/811-white-1.webp?v=1733300591" alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img
                    src="https://zerolifestyle.co/cdn/shop/files/Zero_Quantum_Green_01_1_031eb466-4fc7-4393-a3c3-d645112a5038.webp?v=1722247125"
                    alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <div class="box">
        <div class="text1"> <b>Smart Watches</b> </div>
        <div class="text2"> <b>View All > </b> </div>
    </div>

    <div class="cards">
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img src="https://zerolifestyle.co/cdn/shop/files/Layer_4.webp?v=1719928986" alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img
                    src="https://zerolifestyle.co/cdn/shop/files/Royale_Black_0000_4bb22ca9-fa60-4044-8cc1-fbf9e718b57a.webp?v=1725970013"
                    alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img
                    src="https://zerolifestyle.co/cdn/shop/files/1_4580ef02-470d-4cd4-ab4f-232477cf2302.webp?v=1726211158"
                    alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img src="https://zerolifestyle.co/cdn/shop/files/Luna-_5_2.webp?v=1733228795" alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
    </div>


    <div class="shopping-list">

        <ul>
            <li>
                <div class="first list"><img
                        src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/sfb-01.png?v=1676902878" alt="">

                    <p>1 Year Warranty</p>
                </div>
            </li>
            <li>
                <div class="second list">
                    <img src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/sfb-02.png?v=1676902878" alt="">
                    <p>7 Days Replacement</p>
                </div>
            </li>
            <li>
                <div class="third list">
                    <img src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/sfb-03.png?v=1676902878" alt="">
                    <p>Free Shiping</p>
                </div>
            </li>
            <li>
                <div class="fourth list">
                    <img src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/sfb-04.png?v=1676902878" alt="">
                    <p>Secure Checkouts</p>
                </div>
            </li>
        </ul>

    </div>

    <div class="img-container">
        <div class="texts">
            <h1>Shop by LifeStyle </h1>
        </div>
        <div class="images">
            <img src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/professional.png?v=1709805282" alt="">
        <img
                src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/fitness.png?v=1709805282" alt="">
        <img
                src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/fashion.png?v=1709805282" alt="">
        <img
                src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/adventure.png?v=1709805282" alt="">
    </div>
    </div>

    <div class="my-image">
        <img src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/FAWAD_KEYVISUALS_2.0.webp?v=1710833635" alt="">
    </div>
    

    <div class="heading">
        <h2>Offer Of The Day</h2>
    </div>

    <div class="cards">
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img src="https://zerolifestyle.co/cdn/shop/files/wave_blue.webp?v=1732361974" alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img src="https://zerolifestyle.co/cdn/shop/files/Ecommerce-Image-1.webp?v=1729196999"
                    alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img src="https://zerolifestyle.co/cdn/shop/files/811-white-1.webp?v=1733300591" alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="topBar">
                <div class="grtext">IPX 5 Resistance</div>
                <div class="rating">⭐ 4.53</div>
            </div>
            <div class="image"><img
                    src="https://zerolifestyle.co/cdn/shop/files/Zero_Quantum_Green_01_1_031eb466-4fc7-4393-a3c3-d645112a5038.webp?v=1722247125"
                    alt="">
            </div>
            <div class="nameanddis">
                <h3 class="name">Wave Earbuds</h3>
                <div class="dis"><span class="first">Quad Mic ENC </span>|<span class="last">
                        < 200 Units Left</span>
                </div>
            </div>
            <div class="clrbar">
                <div class="fclr clr"></div>
                <div class="sclr clr"></div>
            </div>
            <div class="clrdis">Color: White</div>
            <div class="pricebox">
                <div class="price">
                    <h3 class="actuallprice">Rs.3,799
                    </h3>
                    <div class="offprice"><span class="fakeprice"><del>Rs.14,999</del></span>|<span class="peroff">74%
                            OFF</span></div>
                </div>
                <button>Add to cart</button>
            </div>
        </div>
    </div>

    <div class="my-image2">
        <img src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/App-banner-website_1.webp?v=1719476855" alt="">
    </div>

    <div class="heading2">
        <h1>Zero LifeStyle Stories</h1>
    </div>

    <div class="stories">
        <h1 class="heading3"><b>Zero Lifestyle - A technological Lifestyle revolution is on the horizon </b></h1>
        <div class="data">
        <p>Everything revolutionary has begun from Zero. From the singularity to the big bang, and from the earth to the greatest feat of the human race – The wheel, everything has conceived its shape from ZERO. The Lifestyle revolution is here – And it is starting from Zero all over again!</p> <br>
        <p>Zero Lifestyle is not just a tech brand, not just a manufacturer of zero smart watches or tech products, but rather the harbinger of a new age of reformation. Every Zero Lifestyle product is manufactured with the intent of revolutionizing life as we know it.</p> <br>
        <p>At ZeroLifestyle, we're committed to offering you the Best Smart Watches in Pakistan, the perfect blend of style and technology, right at your wrists. Our diverse selection of Zero Branded Smart Watches stands as a testament to our dedication in providing superior quality and innovative features at a price that doesn't break the bank</p>
    </div>
    <div class="data2">
        <h3>Zero Lifestyle Smart Watch</h3> <br>
        <p>Zero Lifestyle smart watches are your for-life companions. They’re techy, aesthetically alluring, and functionally on-spot! Think of these Zero watches as compact versions of your smartphone. All the basic smartphone functionality is always tied around your wrist, and to make it even better, the Zero Lifestyle smartwatches come with enhanced features you only find on the best android smart watches or even the most premium iPhone smart watch range.</p>
    </div>
    <div class="data2">
        <h3>Zero’s Versatile Arsenal– Android Smart Watch and iOS Supported Smart Watches</h3> <br>
        <p>Zero Lifestyle smart watches are your for-life companions. They’re techy, aesthetically alluring, and functionally on-spot! Think of these Zero watches as compact versions of your smartphone. All the basic smartphone functionality is always tied around your wrist, and to make it even better, the Zero Lifestyle smartwatches come with enhanced features you only find on the best android smart watches or even the most premium iPhone smart watch range.</p>
    </div>
    <div class="data2">
        <h3>Best Smart Watches in Pakistan</h3> <br>
        <p>Zero Lifestyle smart watches are your for-life companions. They’re techy, aesthetically alluring, and functionally on-spot! Think of these Zero watches as compact versions of your smartphone. All the basic smartphone functionality is always tied around your wrist, and to make it even better, the Zero Lifestyle smartwatches come with enhanced features you only find on the best android smart watches or even the most premium iPhone smart watch range.</p>
    </div>
    </div>

    <div class="footer">
        <div class="ine1">
            <ul>
                <li><img src="https://cdn.shopify.com/s/files/1/0722/8106/3702/files/Asset_1.svg?v=1726929624" alt="" class="imagelogo2"></li><br>
                <li>complaint@zerolifestyle.co</li>
                <li><h3>Follow Us</h3></li>
                <li><h3>Address</h3></li>
                <li>Dany Technologies House, Sindhi Muslim <br> Cooperative Housing Society Block A Sindhi <br> Muslim CHS (SMCHS), Karachi, Karachi City, <br> Sindh 75400</li>
            </ul>
        </div>
        <div class="ine2">
            <ul>
                <li><h2>QUICK LINKS</h2></li> <br>
                <li>Home</li>
                <li>Smart Watches</li>
                <li>Earbuds</li>
                <li>Blogs</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="ine3">
            <ul>
                <li><h3>SUPPORT</h3></li> <br>
                <li>FAQs</li>
                <li>Track Your Order</li>
                <li>Warranty Registration</li>
                <li>Shipping Details</li>
                <li>Terms & Conditions</li>
            </ul>
        </div>
        <div class="ine4">
            <ul>
                <li><h3>POLICY</h3></li> <br>
                <li>Privacy Policy</li>
                <li>Warranty Policy</li>
                <li>Return Policy</li>
                <li>Corporate Policy</li>
            </ul>
        </div>
    </div>

    <div class="last-footer">
        <p>© 2024 Zero Lifestyle. All Rights Reserved. | Sitemap</p>
        <div class="last-images">
            <div class="img1">
                <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/master-173035bc8124581983d4efa50cf8626e8553c2b311353fbf67485f9c1a2b88d1.svg" alt="">
            </div>
            <div class="img2">
                <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/shopify_pay-100fde795157a3d1c18042346cf8dbd1fcf4c4f53c20064e13ea2799eb726655.svg" alt="">
            </div>
            <div class="img3">
                <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/unionpay-8aedb760a6bde56bc2e3bbfd40bc008f1b0967a9f5863ecfbe855d54bde81ea6.svg" alt="">
            </div>
            <div class="img4">
                <img src="https://cdn.shopify.com/shopifycloud/shopify/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg" alt="">
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,

            },
        });
    </script>
</body>

</html>